{
  "AllowSeeders": true,
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "LoggerSettings": {
    "Type": "File",
    "FilePath": "logs/application.log"
  }
}